# xen-attitune

ConfigurationFiles/network/: dhcp.sh  exemple_dhcpd.conf  static147.sh
ConfigurationFiles/network/dhcpdconf_files/: dhcpd147.conf  dhcpd192.conf
Docs/: Architecture_V2.odt  Cahier-des-charges-v2.odt  ListeActions.xls  Plan-de-tests-v2.odt  Presentation_TUNe_1.ppt  Rapport.odt  Rapport_de_tests.odt  Specifications.odt  Spécifications - V1.0.odt  T4.odt  Tableau analyse des risques.odt  Template.odt  Tunetoriel.odt  Tuto_NFS.odt  Tuto_Xen.doc  Xen-3.1-2.6.18-8.odt  agenda.txt  goals_and_advancement.odp  whodoeswhat.odt
Docs/Anglais/: Glossary.odt  PresentationAnglais.odp  PresentationAnglais.pptx  TechnicalReport.odt  Tune.odt
Docs/Rapport/: Specifs.odt
Docs/Tutos/: TutoDNS.odt  TutoNTP.odt  Tuto_NFS.odt  Tuto_TUNe.odt  Tuto_compilation_noyaux.odt
Figs/: FigureArchitecture.odg  [E]dessinDom0-U.odg  dessinDom0-U.odg
Gestion/: projetLong.gan
Gestion de projet/: Xen-attiTune-resources.html
Gestion/Reunions_superviseur/: Compte_rendu_de_la_reunion_1.odt  Compte_rendu_de_la_reunion_2.odt  Compte_rendu_de_la_reunion_3.odt  Compte_rendu_de_la_reunion_4.odt
Tests/: DureeExecution.ods
Tests/RMIChiant/src/: Client.java  IRMIServer.java  MonObjet.java  RMIServer.java
Tests/figs/: DureeExecution.ods  t5_5_appels_RMI_60Mo_annote.odg  t5_rmi_et_migration.ods
Tests/figs/server/: server.sh
Tests/tests/: script_chrono.sh  script_pingpong.sh  t3w.c
Tests/tests/src/: cpuload.c  lecture_par_ligne.c  load.c
dev/LU/: .project
dev/LU/src/: Factorization.java
dev/LoadControl/: .classpath
dev/LoadControl/src/: Loader.java  Probe.java  plot.java
dev/Ping/: .classpath  Ping.sh  a.txt  build.xml
dev/Ping/src/: PingReader.java
dev/RMI/src/: SizeableObject.java
dev/RMIPing/: .project
dev/RMIPing/src/: MANIFEST.MF
dev/TUNe/: .project
dev/TUNe/doc/: docUtilisateur.tex
dev/TUNe/etc/: execute.properties
dev/TUNe/examples/AppliBete/: bete.tgz  cmd-line  distributed-probe.tgz  distributed-probe.xml
dev/TUNe/examples/AppliBete/src/bete-src/: bete  bete.c  bete.tgz
dev/TUNe/examples/AppliBete/src/sonde-repartie-src/: distributed-probe.tgz
dev/TUNe/examples/GenericSondeC/src/: GenericSondeC.c
dev/TUNe/scripts/: make-appli-bundle  make-jar  start-appli
dev/TUNe/src/core/dslparser/: Fc.java  LinkFcControler.java
dev/TUNe/src/core/interfaces/: LauncherItf.java  NotifyItf.java
dev/TUNe/src/core/main/: ComponentFactory.java  Tune.java
dev/TUNe/src/core/node/: Node.java
dev/TUNe/src/core/util/: AttributeUtil.java  StreamGlobbler.java
dev/TUNe/src/core/wrapper/local/: GenericWrapper.java  NotifyClass.java
dev/TUNe/src/core/wrapper/remote/: RemoteLauncher.java  RemoteWrapper.java
dev/TUNe/src/core/xmiparser/: OneBinding.java  OneChartState.java  OneEntity.java  OneLegacy.java
dev/TUNe/src/extension/: GenericProbe.java  GenericStart.java  KeyValueParser.java  ValueListParser.java
dev/Tune/xen/: Xen.uml  Xen.xml  XenProbe.xml
dev/src/: plot.java
fun/: Sans titre.xcf
scripts/: chrono2  chrono_launch  script_chrono.sh  script_chrono2.sh
trunk/: Tableau analyse des risques.odt
trunk/ConfigurationFiles/network/: a.txt  dhcp.sh  static147.sh  static192.sh
trunk/ConfigurationFiles/network/interfaces_files/: interfaces_static_147  interfaces_static_192
trunk/Docs/: AnalyseDesRisques.odt  Architecture.odt  Architecture_V2.odt  Plan de tests.odt  Plan-de-tests-v2.odt  Plan-de-tests.odt  Presentation_TUNe_2.ppt  Rapport.odt  Rapport_de_tests.odt  Specifications.odt  Spécifications.odt  Template.odt  Tunetoriel.odt  Tuto_Dhcp.odt  Tuto_Xen.odt  TutorielNFS.odt  Xen-3.1-2.6.18-8.odt
trunk/Docs/Anglais/: PresentationAnglais.odp  PresentationAnglais.pptx  TechnicalReport.odt
trunk/Docs/Tutos/: Tuto_DHCP.odt  Tuto_Dhcp.odt  Tuto_TUNe.odt  Tuto_compilation_noyaux.odt  Tuto_main.odt  Xen-3.1-2.6.18-8.odt
trunk/Figs/: [E]dessinDom0-U.odg
trunk/Gestion/: projetLong.gan
trunk/Gestion de projet/: projetLong.gan
trunk/Gestion/Reunions_superviseur/: Compte_rendu_de_la_reunion_1.odt  Compte_rendu_de_la_reunion_2.odt  Compte_rendu_de_la_reunion_4.odt  Compte_rendu_de_la_reunion_5.odt
trunk/Tests/RMIChiant/: .project
trunk/Tests/RMIChiant/src/: RMIChiant.java  RMIChiantItf.java
trunk/Tests/figs/: DureeExecution.ods  t5_rmi_et_migration.ods
trunk/Tests/figs/server/RMIServer/: security.policy
trunk/Tests/tests/: script_chrono2.sh
trunk/Tests/tests/src/: pause.c  t3r.c
trunk/dev/LU/: .classpath  MANIFEST.MF  libs
trunk/dev/LoadControl/: .project  MANIFEST.MF  libs
trunk/dev/LoadControl/src/: LoadControl.java
trunk/dev/Ping/: build.xml
trunk/dev/Ping/src/: Ping.java
trunk/dev/RMI/: .project  MANIFESTChiant.MF  build.xml  client.sh
trunk/dev/RMI/src/: RMIClient.java
trunk/dev/RMIPing/: .classpath  RMIPing.sh  build.xml
trunk/dev/RMIPing/src/: Ping.java  RMIException.java
trunk/dev/TUNe/: .classpath  build.xml  clean
trunk/dev/TUNe/.externalToolBuilders/: AutoAntBuilder.launch
trunk/dev/TUNe/etc/: julia.cfg
trunk/dev/TUNe/examples/AppliBete/: GenericPrintF.xml  GenericSondeC.tgz  bete.uml  bete.umldi  bete.xml  sondeBete.xml
trunk/dev/TUNe/examples/GenericSondeC/: GenericSondeC.tgz
trunk/dev/TUNe/examples/GenericSondeC/src/: GenericSonde  GenericSondeC.tgz
trunk/dev/TUNe/src/core/dslparser/: AttFcImpl.java  InterfaceCliente.java  LinkFc.java  SimpleContentHandler.java  WrapperFile.java  WrapperVariable.java
trunk/dev/TUNe/src/core/interfaces/: AttributeControllerItf.java  DeployControllerItf.java  NodeAllocatorItf.java  WrapperItf.java
trunk/dev/TUNe/src/core/main/: ComponentRunning.java  Generator.java
trunk/dev/TUNe/src/core/node/: GenericNode.java
trunk/dev/TUNe/src/core/util/: TuneException.java
trunk/dev/TUNe/src/core/xmiparser/: Parser.java  (+2 more)
trunk/dev/TUNe/src/extension/: GenericConfigurePlainText.java  GenericConfigureXML.java  GenericStop.java
trunk/dev/Tune/src/xen/: Probe.java  VM.java
trunk/dev/Tune/xen/: Xen.uml  Xen.umldi
trunk/scripts/: ping.sh  script_chrono.sh  script_pingpong.sh
(+2 files in other folders)
