# The ddns-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed. We default to the
# behavior of the version 2 packages ('none', since DHCP v2 didn't
# have support for DDNS.)
ddns-update-style none;

##### Options conseillées #####

# Masque définissant le sous-réseau que va gérer le serveur DHCP
option subnet-mask 255.255.0.0;

# Temps de renouvellement d'adresse par défaut en secondes
default-lease-time 600000;

# Temps de renouvellement d'adresse maximum en secondes
max-lease-time 7200000;

# Autorité du serveur sur le réseau. A commenter si le serveur n'est
# pas le serveur dhcp principal sur le réseau.authoritative;

##### Définition du DHCP ######

# Définition de la classe xen
class "xen" {
  match if( substring( substring( binary-to-ascii( 16, 8, ":", hardware), 2, 17), 0, 7) = "0:16:3e");
}

### Sous réseau général ###
subnet 192.168.0.0 netmask 255.255.0.0 {
  option broadcast-address 192.168.255.255;
  ping-check = 1;
  # Donner des adresses en 192.168.2.* aux machines virtuelles
  pool{
    allow members of "xen";
    range 192.168.2.2 192.168.2.254;
  }
  # Donner des adresses en 192.168.1.* aux machines physiques
  pool{
    deny members of "xen";
    range 192.168.1.90 192.168.1.99;
  }
}

### Cas particuliers ###

#adresses MAC

# 2 : 00:13:72:a2:e0:db
# 3 : 00:13:72:a3:7b:ae
# 4 : 00:13:72:a3:76:7b
# 5 : 00:13:72:a3:6c:ec
# 6 : 00:13:72:a3:5f:12

# Le serveur lui même (au cas ou un dhclient est exécuté)
#host server {
#  hardware ethernet 00:13:72:a3:7b:ae; # adresse MAC du serveur
#  fixed-address 192.168.1.1;
#}

# PC n°2
host a2 {
  hardware ethernet 00:13:72:a2:e0:db;
  fixed-address 192.168.1.2;
}

# PC n°4
host a4 {
  hardware ethernet 00:13:72:a3:76:7b;
  fixed-address 192.168.1.4;
}

# PC n°5
host a5 {
  hardware ethernet 00:13:72:a3:6c:ec;
  fixed-address 192.168.1.5;
}

##### Options additionnelles #####

# Définition le non du domaine géré par ce serveur DHCP
# option domain-name "<nom_du_domaine>";

# Définition de l'adresse du serveur DNS
# option domain-name-servers <adresse_ip>;

# Par defaut, sous ubuntu 7.10, celà permet d'écrire les logs dans /var/log/dhcpd.log
log-facility local7;
