# JVM arguments
# add "-Djulia.loader.gen.log=err" to log the generated classes
# add "-Djulia.loader.gen.dir=/tmp" to store the generated classes on disk

run.jvm.parameters \
  -Dfractal.provider=org.objectweb.fractal.julia.Julia \
  -Djulia.loader=org.objectweb.fractal.julia.loader.DynamicLoader \
  -Djulia.config=etc/julia.cfg

