<?xml version="1.0" encoding="UTF-8"?>
<project name="Xen attiTune" company="N7" webLink="http://" view-date="2008-01-21" view-index="0" gantt-divider-location="353" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Planning" color="#8cb6ce" meeting="false" start="2008-01-24" duration="2" complete="100" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Préliminaires" color="#8cb6ce" meeting="false" start="2008-01-28" duration="6" complete="100" priority="1" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <task id="3" name="Tests préliminaires" color="#8cb6ce" meeting="false" start="2008-01-28" duration="6" complete="100" priority="1" expand="true"/>
            <task id="2" name="Préparation des machines" color="#8cb6ce" meeting="false" start="2008-01-28" duration="6" complete="100" priority="1" expand="true"/>
        </task>
        <task id="1" name="APIs" color="#8cb6ce" meeting="false" start="2008-01-28" duration="5" complete="100" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Spécification" color="#8cb6ce" meeting="false" start="2008-02-04" duration="4" complete="94" priority="1" expand="false">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="52" type="2" difference="0" hardness="Strong"/>
            <task id="19" name="Rédaction" color="#8cb6ce" meeting="false" start="2008-02-04" duration="2" complete="100" priority="1" expand="false">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Mise au point Client 1" color="#8cb6ce" meeting="false" start="2008-02-06" duration="1" complete="100" priority="1" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Mise au point Client 2" color="#8cb6ce" meeting="false" start="2008-02-07" duration="1" complete="77" priority="1" expand="false">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="7" name="Planning détaillé" color="#8cb6ce" meeting="false" start="2008-02-08" duration="1" complete="76" priority="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Technical Meeting" color="#8cb6ce" meeting="false" start="2008-02-08" duration="2" complete="100" priority="1" expand="false"/>
        <task id="6" name="Architecture" color="#8cb6ce" meeting="false" start="2008-02-07" duration="3" complete="100" priority="1" expand="false">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
            <task id="46" name="Architecture matérielle" color="#8cb6ce" meeting="false" start="2008-02-07" duration="3" complete="100" priority="1" expand="false"/>
        </task>
        <task id="40" name="Plan de Test" color="#8cb6ce" meeting="false" start="2008-02-11" duration="1" complete="100" priority="1" expand="false"/>
        <task id="8" name="Développement" color="#8cb6ce" meeting="false" start="2008-02-11" duration="15" complete="60" priority="1" expand="true">
            <task id="9" name="Développement de l'architecture de base" color="#8cb6ce" meeting="false" start="2008-02-11" duration="6" complete="99" priority="1" expand="false">
                <task id="37" name="Installation+Configuration (Réseau + NFS)" color="#8cb6ce" meeting="false" start="2008-02-11" duration="2" complete="100" priority="1" expand="true"/>
                <task id="38" name="Initiation à Tune" color="#8cb6ce" meeting="false" start="2008-02-11" duration="6" complete="100" priority="1" expand="true"/>
                <task id="58" name="Migration simple (avec NFS)" color="#8cb6ce" meeting="false" start="2008-02-12" duration="4" complete="98" priority="1" expand="false">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <task id="82" name="Mise en place" color="#8cb6ce" meeting="false" start="2008-02-12" duration="2" complete="100" priority="1" expand="false"/>
                    <task id="94" name="T3 (Pas d'altération des résultats)" color="#8cb6ce" meeting="false" start="2008-02-13" duration="2" complete="100" priority="1" expand="false"/>
                    <task id="96" name="T4 (Migration indpte cpu)" color="#8cb6ce" meeting="false" start="2008-02-13" duration="2" complete="100" priority="1" expand="false"/>
                    <task id="98" name="T5 (Tps aller-retour)" color="#8cb6ce" meeting="false" start="2008-02-13" duration="2" complete="89" priority="1" expand="false"/>
                    <task id="100" name="T6 (Mesure du délai d'exec)" color="#8cb6ce" meeting="false" start="2008-02-14" duration="2" complete="100" priority="1" expand="false"/>
                    <task id="104" name="T7 (Délai d'interrupt de service (ping))" color="#8cb6ce" meeting="false" start="2008-02-14" duration="2" complete="100" priority="1" expand="false"/>
                </task>
                <task id="60" name="Migration TCP" color="#8cb6ce" meeting="false" start="2008-02-14" duration="2" complete="100" priority="1" expand="false">
                    <depend id="13" type="2" difference="0" hardness="Strong"/>
                    <task id="88" name="Mise en place" color="#8cb6ce" meeting="false" start="2008-02-14" duration="2" complete="100" priority="1" expand="false"/>
                    <task id="102" name="T2 (Client de streaming)" color="#8cb6ce" meeting="false" start="2008-02-14" duration="2" complete="100" priority="1" expand="false"/>
                </task>
            </task>
            <task id="13" name="Développement de l'architecture avec Tune" color="#8cb6ce" meeting="false" start="2008-02-18" duration="5" complete="26" priority="1" expand="true">
                <task id="62" name="Intégration de l'existant dans Tune" color="#8cb6ce" meeting="false" start="2008-02-18" duration="5" complete="26" priority="1" expand="true">
                    <task id="76" name="Mise en place" color="#8cb6ce" meeting="false" start="2008-02-18" duration="3" complete="52" priority="1" expand="false"/>
                    <task id="80" name="Tests" color="#8cb6ce" meeting="false" start="2008-02-20" duration="3" complete="0" priority="1" expand="true">
                        <task id="116" name="T2' (Client de streaming)" color="#8cb6ce" meeting="false" start="2008-02-20" duration="3" complete="0" priority="1" expand="true"/>
                        <task id="114" name="T3' (Pas d'altération des résultats)" color="#8cb6ce" meeting="false" start="2008-02-20" duration="3" complete="0" priority="1" expand="false"/>
                        <task id="112" name="T4' (Migration indpte cpu)" color="#8cb6ce" meeting="false" start="2008-02-20" duration="3" complete="0" priority="1" expand="false"/>
                        <task id="110" name="T5' (Tps aller-retour)" color="#8cb6ce" meeting="false" start="2008-02-20" duration="3" complete="0" priority="1" expand="false"/>
                        <task id="108" name="T6' (Mesure du délai d'exec)" color="#8cb6ce" meeting="false" start="2008-02-20" duration="3" complete="0" priority="1" expand="false"/>
                        <task id="106" name="T7' (Délai d'interrupt de service (ping))" color="#8cb6ce" meeting="false" start="2008-02-20" duration="3" complete="0" priority="1" expand="false"/>
                    </task>
                </task>
            </task>
            <task id="11" name="Développement de l'architecture autonome" color="#8cb6ce" meeting="false" start="2008-02-25" duration="5" complete="50" priority="1" expand="true">
                <task id="64" name="Développement des sondes" color="#8cb6ce" meeting="false" start="2008-02-25" duration="3" complete="75" priority="1" expand="false"/>
                <task id="66" name="Intégration des sondes" color="#8cb6ce" meeting="false" start="2008-02-25" duration="3" complete="76" priority="1" expand="false"/>
                <task id="118" name="Test de validation final T8" color="#8cb6ce" meeting="false" start="2008-02-27" duration="3" complete="0" priority="1" expand="false"/>
            </task>
        </task>
        <task id="48" name="Technical Report" color="#8cb6ce" meeting="false" start="2008-02-11" duration="5" complete="100" priority="1" expand="true"/>
        <task id="21" name="Conclusion" color="#8cb6ce" meeting="false" start="2008-02-08" duration="24" complete="12" priority="1" expand="true">
            <task id="23" name="Préparation" color="#8cb6ce" meeting="false" start="2008-02-28" duration="5" complete="49" priority="1" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <depend id="120" type="2" difference="0" hardness="Strong"/>
                <task id="50" name="Slides" color="#8cb6ce" meeting="false" start="2008-02-28" duration="5" complete="49" priority="1" expand="false"/>
            </task>
            <task id="20" name="Rapport" color="#8cb6ce" meeting="false" start="2008-02-08" duration="23" complete="0" priority="1" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <task id="52" name="Inclusion Specs" color="#8cb6ce" meeting="false" start="2008-02-08" duration="8" complete="0" priority="1" expand="false"/>
                <task id="54" name="Inclusion Architecture" color="#8cb6ce" meeting="false" start="2008-02-12" duration="8" complete="0" priority="1" expand="false"/>
                <task id="56" name="Reste" color="#8cb6ce" meeting="false" start="2008-02-18" duration="17" complete="0" priority="1" expand="false"/>
            </task>
            <task id="120" name="Soutenance Anglais" color="#8cb6ce" meeting="false" start="2008-03-06" duration="1" complete="0" priority="1" expand="false"/>
            <task id="22" name="Soutenance" color="#8cb6ce" meeting="false" start="2008-03-12" duration="1" complete="0" priority="1" expand="true"/>
        </task>
        <task id="32" name="Réunions Superviseur" color="#8cb6ce" meeting="false" start="2008-02-06" duration="26" complete="66" priority="1" expand="false">
            <task id="26" name="Réunion Superviseur" color="#8cb6ce" meeting="false" start="2008-02-06" duration="1" complete="100" priority="1" expand="false"/>
            <task id="28" name="Réunion Superviseur" color="#8cb6ce" meeting="false" start="2008-02-13" duration="1" complete="100" priority="1" expand="false"/>
            <task id="30" name="Réunion Superviseur" color="#8cb6ce" meeting="false" start="2008-02-20" duration="1" complete="100" priority="1" expand="false"/>
            <task id="24" name="Réunion Superviseur" color="#8cb6ce" meeting="false" start="2008-02-27" duration="1" complete="100" priority="1" expand="true"/>
            <task id="34" name="Réunion Superviseur" color="#8cb6ce" meeting="false" start="2008-03-05" duration="1" complete="0" priority="1" expand="false"/>
            <task id="36" name="Réunion Superviseur" color="#8cb6ce" meeting="false" start="2008-03-12" duration="1" complete="0" priority="1" expand="false"/>
        </task>
    </tasks>
    <resources>
        <resource id="7" name="JL" function="SoftwareDevelopment:8" contacts="" phone=""/>
        <resource id="8" name="JC" function="SoftwareDevelopment:7" contacts="" phone=""/>
        <resource id="9" name="MG" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="10" name="EG" function="Default:1" contacts="" phone=""/>
        <resource id="11" name="HR" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="12" name="Equipe" function="SoftwareDevelopment:10" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="7" function="SoftwareDevelopment:8" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="10" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="7" function="SoftwareDevelopment:8" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="10" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="9" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="11" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="7" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="9" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="10" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="8" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="11" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="7" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="9" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="10" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="9" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="8" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="11" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="9" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="8" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="11" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="7" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="10" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="7" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="10" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="7" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="10" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="7" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="9" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="114" resource-id="10" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="8" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="11" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="7" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="9" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="10" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="12" function="SoftwareDevelopment:10" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="9" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="8" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="11" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="10" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="106" resource-id="9" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="8" function="SoftwareDevelopment:7" responsible="true" load="100.0"/>
        <allocation task-id="106" resource-id="11" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="12" function="SoftwareDevelopment:10" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="186"/>
        <displaycolumn property-id="tpd4" order="1" width="27"/>
        <displaycolumn property-id="tpd5" order="2" width="26"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name="Respo blague"/>
        <role id="1" name="Respo va se faire foutre"/>
    </roles>
</project>
